NEXT_PUBLIC_SITE_KEY = 8Lfzbfgkjhflsiuyjhtibnmcxnkhjj
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY = H-GKLGKJHL
NEXT_PUBLIC_API_URL=https://your-api-url
NEXT_PUBLIC_IMAGE_URL=https://your-api-url
NEXT_PUBLIC_HOSTNAME=your-api-url
NEXT_PUBLIC_PATHNAME=/static/**
NEXT_PUBLIC_SESSION_STORAGE_KEY=key
NEXT_PUBLIC_SESSION_STORAGE_VALUE=dlfkghlsdfkhjlsdfkjhlfkjngjkhtriouydjkfghlkdhglsdfyrtuioyojhkljhlfkgujhj